(['Cisco.py'],
 ['/Users/aaron/Documents/github/Cisco-Autocomplete',
  '/Users/aaron/Documents/github/Cisco-Autocomplete'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.4 |Anaconda custom (64-bit)| (default, Jan 16 2018, 12:04:33) \n'
 '[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)]',
 [('pyi_rth__tkinter',
   '/anaconda3/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Cisco',
   '/Users/aaron/Documents/github/Cisco-Autocomplete/Cisco.py',
   'PYSOURCE')],
 [('posixpath', '/anaconda3/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('_strptime', '/anaconda3/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('datetime', '/anaconda3/lib/python3.6/datetime.py', 'PYMODULE'),
  ('stringprep', '/anaconda3/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('stat', '/anaconda3/lib/python3.6/stat.py', 'PYMODULE'),
  ('genericpath', '/anaconda3/lib/python3.6/genericpath.py', 'PYMODULE'),
  ('ntpath', '/anaconda3/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('fnmatch', '/anaconda3/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', '/anaconda3/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('__future__', '/anaconda3/lib/python3.6/__future__.py', 'PYMODULE'),
  ('difflib', '/anaconda3/lib/python3.6/difflib.py', 'PYMODULE'),
  ('ast', '/anaconda3/lib/python3.6/ast.py', 'PYMODULE'),
  ('inspect', '/anaconda3/lib/python3.6/inspect.py', 'PYMODULE'),
  ('cmd', '/anaconda3/lib/python3.6/cmd.py', 'PYMODULE'),
  ('bdb', '/anaconda3/lib/python3.6/bdb.py', 'PYMODULE'),
  ('opcode', '/anaconda3/lib/python3.6/opcode.py', 'PYMODULE'),
  ('dis', '/anaconda3/lib/python3.6/dis.py', 'PYMODULE'),
  ('codeop', '/anaconda3/lib/python3.6/codeop.py', 'PYMODULE'),
  ('code', '/anaconda3/lib/python3.6/code.py', 'PYMODULE'),
  ('glob', '/anaconda3/lib/python3.6/glob.py', 'PYMODULE'),
  ('shlex', '/anaconda3/lib/python3.6/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/anaconda3/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/anaconda3/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/anaconda3/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/anaconda3/lib/python3.6/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/anaconda3/lib/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/anaconda3/lib/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/anaconda3/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('xml', '/anaconda3/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/anaconda3/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/anaconda3/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request', '/anaconda3/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/anaconda3/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/anaconda3/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/anaconda3/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/anaconda3/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/anaconda3/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response',
   '/anaconda3/lib/python3.6/urllib/response.py',
   'PYMODULE'),
  ('urllib.error', '/anaconda3/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/anaconda3/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/anaconda3/lib/python3.6/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/anaconda3/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/anaconda3/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/anaconda3/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/anaconda3/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib', '/anaconda3/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('platform', '/anaconda3/lib/python3.6/platform.py', 'PYMODULE'),
  ('urllib.parse', '/anaconda3/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('tty', '/anaconda3/lib/python3.6/tty.py', 'PYMODULE'),
  ('pydoc_data', '/anaconda3/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/anaconda3/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities', '/anaconda3/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('html', '/anaconda3/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/anaconda3/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('ssl', '/anaconda3/lib/python3.6/ssl.py', 'PYMODULE'),
  ('http.client', '/anaconda3/lib/python3.6/http/client.py', 'PYMODULE'),
  ('mimetypes', '/anaconda3/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/anaconda3/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('http', '/anaconda3/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('http.server', '/anaconda3/lib/python3.6/http/server.py', 'PYMODULE'),
  ('optparse', '/anaconda3/lib/python3.6/optparse.py', 'PYMODULE'),
  ('uu', '/anaconda3/lib/python3.6/uu.py', 'PYMODULE'),
  ('quopri', '/anaconda3/lib/python3.6/quopri.py', 'PYMODULE'),
  ('email.feedparser',
   '/anaconda3/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('email.parser', '/anaconda3/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email', '/anaconda3/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('calendar', '/anaconda3/lib/python3.6/calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   '/anaconda3/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils', '/anaconda3/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email.errors', '/anaconda3/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.header', '/anaconda3/lib/python3.6/email/header.py', 'PYMODULE'),
  ('email._policybase',
   '/anaconda3/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/anaconda3/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders', '/anaconda3/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/anaconda3/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('base64', '/anaconda3/lib/python3.6/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/anaconda3/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/anaconda3/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('bisect', '/anaconda3/lib/python3.6/bisect.py', 'PYMODULE'),
  ('random', '/anaconda3/lib/python3.6/random.py', 'PYMODULE'),
  ('email.generator',
   '/anaconda3/lib/python3.6/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/anaconda3/lib/python3.6/email/iterators.py',
   'PYMODULE'),
  ('urllib', '/anaconda3/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/anaconda3/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/anaconda3/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/anaconda3/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/anaconda3/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/anaconda3/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.message', '/anaconda3/lib/python3.6/email/message.py', 'PYMODULE'),
  ('bz2', '/anaconda3/lib/python3.6/bz2.py', 'PYMODULE'),
  ('lzma', '/anaconda3/lib/python3.6/lzma.py', 'PYMODULE'),
  ('_compression', '/anaconda3/lib/python3.6/_compression.py', 'PYMODULE'),
  ('gzip', '/anaconda3/lib/python3.6/gzip.py', 'PYMODULE'),
  ('tarfile', '/anaconda3/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('py_compile', '/anaconda3/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('zipfile', '/anaconda3/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('shutil', '/anaconda3/lib/python3.6/shutil.py', 'PYMODULE'),
  ('socket', '/anaconda3/lib/python3.6/socket.py', 'PYMODULE'),
  ('webbrowser', '/anaconda3/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/anaconda3/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('getopt', '/anaconda3/lib/python3.6/getopt.py', 'PYMODULE'),
  ('pdb', '/anaconda3/lib/python3.6/pdb.py', 'PYMODULE'),
  ('unittest.util', '/anaconda3/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('unittest.result',
   '/anaconda3/lib/python3.6/unittest/result.py',
   'PYMODULE'),
  ('string', '/anaconda3/lib/python3.6/string.py', 'PYMODULE'),
  ('logging', '/anaconda3/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('unittest.case', '/anaconda3/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/anaconda3/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('unittest.loader',
   '/anaconda3/lib/python3.6/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/anaconda3/lib/python3.6/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main', '/anaconda3/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.signals',
   '/anaconda3/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('unittest', '/anaconda3/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/anaconda3/lib/python3.6/doctest.py', 'PYMODULE'),
  ('pprint', '/anaconda3/lib/python3.6/pprint.py', 'PYMODULE'),
  ('pickle', '/anaconda3/lib/python3.6/pickle.py', 'PYMODULE'),
  ('tracemalloc', '/anaconda3/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('warnings', '/anaconda3/lib/python3.6/warnings.py', 'PYMODULE'),
  ('enum', '/anaconda3/lib/python3.6/enum.py', 'PYMODULE'),
  ('signal', '/anaconda3/lib/python3.6/signal.py', 'PYMODULE'),
  ('contextlib', '/anaconda3/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('_threading_local',
   '/anaconda3/lib/python3.6/_threading_local.py',
   'PYMODULE'),
  ('threading', '/anaconda3/lib/python3.6/threading.py', 'PYMODULE'),
  ('selectors', '/anaconda3/lib/python3.6/selectors.py', 'PYMODULE'),
  ('_dummy_thread', '/anaconda3/lib/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading',
   '/anaconda3/lib/python3.6/dummy_threading.py',
   'PYMODULE'),
  ('subprocess', '/anaconda3/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('token', '/anaconda3/lib/python3.6/token.py', 'PYMODULE'),
  ('copy', '/anaconda3/lib/python3.6/copy.py', 'PYMODULE'),
  ('textwrap', '/anaconda3/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('struct', '/anaconda3/lib/python3.6/struct.py', 'PYMODULE'),
  ('gettext', '/anaconda3/lib/python3.6/gettext.py', 'PYMODULE'),
  ('argparse', '/anaconda3/lib/python3.6/argparse.py', 'PYMODULE'),
  ('tokenize', '/anaconda3/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('tempfile', '/anaconda3/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('os', '/anaconda3/lib/python3.6/os.py', 'PYMODULE'),
  ('bs4', '/anaconda3/lib/python3.6/site-packages/bs4/__init__.py', 'PYMODULE'),
  ('bs4.element',
   '/anaconda3/lib/python3.6/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/anaconda3/lib/python3.6/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('chardet',
   '/anaconda3/lib/python3.6/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/anaconda3/lib/python3.6/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/anaconda3/lib/python3.6/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/anaconda3/lib/python3.6/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/anaconda3/lib/python3.6/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/anaconda3/lib/python3.6/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/anaconda3/lib/python3.6/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/anaconda3/lib/python3.6/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/anaconda3/lib/python3.6/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/anaconda3/lib/python3.6/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/anaconda3/lib/python3.6/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/anaconda3/lib/python3.6/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/anaconda3/lib/python3.6/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/anaconda3/lib/python3.6/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/anaconda3/lib/python3.6/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/anaconda3/lib/python3.6/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/anaconda3/lib/python3.6/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/anaconda3/lib/python3.6/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/anaconda3/lib/python3.6/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/anaconda3/lib/python3.6/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/anaconda3/lib/python3.6/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/anaconda3/lib/python3.6/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/anaconda3/lib/python3.6/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/anaconda3/lib/python3.6/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/anaconda3/lib/python3.6/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/anaconda3/lib/python3.6/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/anaconda3/lib/python3.6/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/anaconda3/lib/python3.6/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/anaconda3/lib/python3.6/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/anaconda3/lib/python3.6/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/anaconda3/lib/python3.6/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/anaconda3/lib/python3.6/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/anaconda3/lib/python3.6/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/anaconda3/lib/python3.6/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/anaconda3/lib/python3.6/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/anaconda3/lib/python3.6/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/anaconda3/lib/python3.6/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/anaconda3/lib/python3.6/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('bs4.builder',
   '/anaconda3/lib/python3.6/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/anaconda3/lib/python3.6/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('lxml',
   '/anaconda3/lib/python3.6/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/anaconda3/lib/python3.6/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('html5lib.treebuilders.base',
   '/anaconda3/lib/python3.6/site-packages/html5lib/treebuilders/base.py',
   'PYMODULE'),
  ('six', '/anaconda3/lib/python3.6/site-packages/six.py', 'PYMODULE'),
  ('html5lib.treebuilders',
   '/anaconda3/lib/python3.6/site-packages/html5lib/treebuilders/__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   '/anaconda3/lib/python3.6/site-packages/html5lib/treebuilders/etree_lxml.py',
   'PYMODULE'),
  ('html5lib._ihatexml',
   '/anaconda3/lib/python3.6/site-packages/html5lib/_ihatexml.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   '/anaconda3/lib/python3.6/site-packages/html5lib/treebuilders/etree.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/anaconda3/lib/python3.6/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/anaconda3/lib/python3.6/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/anaconda3/lib/python3.6/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/anaconda3/lib/python3.6/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/anaconda3/lib/python3.6/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/anaconda3/lib/python3.6/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/anaconda3/lib/python3.6/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom', '/anaconda3/lib/python3.6/xml/dom/__init__.py', 'PYMODULE'),
  ('html5lib.treebuilders.dom',
   '/anaconda3/lib/python3.6/site-packages/html5lib/treebuilders/dom.py',
   'PYMODULE'),
  ('html5lib._utils',
   '/anaconda3/lib/python3.6/site-packages/html5lib/_utils.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/anaconda3/lib/python3.6/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/anaconda3/lib/python3.6/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/anaconda3/lib/python3.6/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/anaconda3/lib/python3.6/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   '/anaconda3/lib/python3.6/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('html5lib.constants',
   '/anaconda3/lib/python3.6/site-packages/html5lib/constants.py',
   'PYMODULE'),
  ('html5lib',
   '/anaconda3/lib/python3.6/site-packages/html5lib/__init__.py',
   'PYMODULE'),
  ('html5lib.serializer',
   '/anaconda3/lib/python3.6/site-packages/html5lib/serializer.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   '/anaconda3/lib/python3.6/site-packages/html5lib/filters/optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.base',
   '/anaconda3/lib/python3.6/site-packages/html5lib/filters/base.py',
   'PYMODULE'),
  ('html5lib.filters',
   '/anaconda3/lib/python3.6/site-packages/html5lib/filters/__init__.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   '/anaconda3/lib/python3.6/site-packages/html5lib/filters/sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   '/anaconda3/lib/python3.6/site-packages/html5lib/filters/whitespace.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   '/anaconda3/lib/python3.6/site-packages/html5lib/filters/alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   '/anaconda3/lib/python3.6/site-packages/html5lib/filters/inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   '/anaconda3/lib/python3.6/site-packages/html5lib/treewalkers/__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   '/anaconda3/lib/python3.6/site-packages/html5lib/treewalkers/etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree_lxml',
   '/anaconda3/lib/python3.6/site-packages/html5lib/treewalkers/etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshi',
   '/anaconda3/lib/python3.6/site-packages/html5lib/treewalkers/genshi.py',
   'PYMODULE'),
  ('html5lib.treewalkers.dom',
   '/anaconda3/lib/python3.6/site-packages/html5lib/treewalkers/dom.py',
   'PYMODULE'),
  ('html5lib.treewalkers.base',
   '/anaconda3/lib/python3.6/site-packages/html5lib/treewalkers/base.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   '/anaconda3/lib/python3.6/site-packages/html5lib/html5parser.py',
   'PYMODULE'),
  ('html5lib._tokenizer',
   '/anaconda3/lib/python3.6/site-packages/html5lib/_tokenizer.py',
   'PYMODULE'),
  ('html5lib._trie',
   '/anaconda3/lib/python3.6/site-packages/html5lib/_trie/__init__.py',
   'PYMODULE'),
  ('html5lib._trie.datrie',
   '/anaconda3/lib/python3.6/site-packages/html5lib/_trie/datrie.py',
   'PYMODULE'),
  ('html5lib._trie._base',
   '/anaconda3/lib/python3.6/site-packages/html5lib/_trie/_base.py',
   'PYMODULE'),
  ('html5lib._trie.py',
   '/anaconda3/lib/python3.6/site-packages/html5lib/_trie/py.py',
   'PYMODULE'),
  ('html5lib._inputstream',
   '/anaconda3/lib/python3.6/site-packages/html5lib/_inputstream.py',
   'PYMODULE'),
  ('webencodings',
   '/anaconda3/lib/python3.6/site-packages/webencodings/__init__.py',
   'PYMODULE'),
  ('webencodings.x_user_defined',
   '/anaconda3/lib/python3.6/site-packages/webencodings/x_user_defined.py',
   'PYMODULE'),
  ('webencodings.labels',
   '/anaconda3/lib/python3.6/site-packages/webencodings/labels.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/anaconda3/lib/python3.6/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('html.parser', '/anaconda3/lib/python3.6/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/anaconda3/lib/python3.6/_markupbase.py', 'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/chrome/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/chrome/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/support/expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/support/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/support/ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/support/wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/support/select.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   '/anaconda3/lib/python3.6/site-packages/selenium/common/exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   '/anaconda3/lib/python3.6/site-packages/selenium/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/by.py',
   'PYMODULE'),
  ('selenium.webdriver',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/utils.py',
   'PYMODULE'),
  ('json', '/anaconda3/lib/python3.6/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/anaconda3/lib/python3.6/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/anaconda3/lib/python3.6/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/anaconda3/lib/python3.6/json/scanner.py', 'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/actions/action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/actions/pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/actions/input_device.py',
   'PYMODULE'),
  ('uuid', '/anaconda3/lib/python3.6/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/anaconda3/lib/python3.6/ctypes/util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/anaconda3/lib/python3.6/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/anaconda3/lib/python3.6/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/anaconda3/lib/python3.6/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/anaconda3/lib/python3.6/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes', '/anaconda3/lib/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/anaconda3/lib/python3.6/ctypes/_endian.py', 'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/actions/pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/actions/mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/actions/key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/actions/key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/actions/interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/actions/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/html5/application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/html5/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/webkitgtk/options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/webkitgtk/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/webkitgtk/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/webkitgtk/service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/android/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/android/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/phantomjs/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/phantomjs/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/phantomjs/service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/blackberry/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/blackberry/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/safari/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/safari/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/safari/service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/opera/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/opera/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/opera/options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/edge/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/edge/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/edge/service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/ie/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/ie/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/ie/options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/ie/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/chrome/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/chrome/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/chrome/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/extension_connection.py',
   'PYMODULE'),
  ('selenium',
   '/anaconda3/lib/python3.6/site-packages/selenium/__init__.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/anaconda3/lib/python3.6/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/anaconda3/lib/python3.6/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter', '/anaconda3/lib/python3.6/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   '/anaconda3/lib/python3.6/tkinter/constants.py',
   'PYMODULE')],
 [('resource',
   '/anaconda3/lib/python3.6/lib-dynload/resource.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/anaconda3/lib/python3.6/lib-dynload/_pickle.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/anaconda3/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/anaconda3/lib/python3.6/lib-dynload/_datetime.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/anaconda3/lib/python3.6/lib-dynload/_ssl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/anaconda3/lib/python3.6/lib-dynload/unicodedata.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/anaconda3/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/anaconda3/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/anaconda3/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/anaconda3/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/anaconda3/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/anaconda3/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/anaconda3/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/anaconda3/lib/python3.6/lib-dynload/_heapq.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/anaconda3/lib/python3.6/lib-dynload/_opcode.cpython-36m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/anaconda3/lib/python3.6/lib-dynload/readline.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/anaconda3/lib/python3.6/lib-dynload/pyexpat.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/anaconda3/lib/python3.6/lib-dynload/_scproxy.cpython-36m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/anaconda3/lib/python3.6/lib-dynload/termios.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/anaconda3/lib/python3.6/lib-dynload/_sha1.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/anaconda3/lib/python3.6/lib-dynload/_md5.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/anaconda3/lib/python3.6/lib-dynload/_sha256.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/anaconda3/lib/python3.6/lib-dynload/_sha512.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/anaconda3/lib/python3.6/lib-dynload/_blake2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/anaconda3/lib/python3.6/lib-dynload/_sha3.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/anaconda3/lib/python3.6/lib-dynload/_hashlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/anaconda3/lib/python3.6/lib-dynload/_bisect.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/anaconda3/lib/python3.6/lib-dynload/_random.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/anaconda3/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/anaconda3/lib/python3.6/lib-dynload/_bz2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/anaconda3/lib/python3.6/lib-dynload/_lzma.cpython-36m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/anaconda3/lib/python3.6/lib-dynload/grp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/anaconda3/lib/python3.6/lib-dynload/binascii.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/anaconda3/lib/python3.6/lib-dynload/_socket.cpython-36m-darwin.so',
   'EXTENSION'),
  ('select',
   '/anaconda3/lib/python3.6/lib-dynload/select.cpython-36m-darwin.so',
   'EXTENSION'),
  ('math',
   '/anaconda3/lib/python3.6/lib-dynload/math.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/anaconda3/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lxml.etree',
   '/anaconda3/lib/python3.6/site-packages/lxml/etree.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lxml._elementpath',
   '/anaconda3/lib/python3.6/site-packages/lxml/_elementpath.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_elementtree',
   '/anaconda3/lib/python3.6/lib-dynload/_elementtree.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_json',
   '/anaconda3/lib/python3.6/lib-dynload/_json.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/anaconda3/lib/python3.6/lib-dynload/_ctypes.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_tkinter',
   '/anaconda3/lib/python3.6/lib-dynload/_tkinter.cpython-36m-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.0.0.dylib', '/anaconda3/lib/libcrypto.1.0.0.dylib', 'BINARY'),
  ('libssl.1.0.0.dylib', '/anaconda3/lib/libssl.1.0.0.dylib', 'BINARY'),
  ('libreadline.7.dylib', '/anaconda3/lib/libreadline.7.dylib', 'BINARY'),
  ('libz.1.dylib', '/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/anaconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libxslt.1.dylib', '/anaconda3/lib/libxslt.1.dylib', 'BINARY'),
  ('libxml2.2.dylib', '/anaconda3/lib/libxml2.2.dylib', 'BINARY'),
  ('libexslt.0.dylib', '/anaconda3/lib/libexslt.0.dylib', 'BINARY'),
  ('libffi.6.dylib', '/anaconda3/lib/libffi.6.dylib', 'BINARY'),
  ('libtcl8.6.dylib', '/anaconda3/lib/libtcl8.6.dylib', 'BINARY'),
  ('libtk8.6.dylib', '/anaconda3/lib/libtk8.6.dylib', 'BINARY'),
  ('libncursesw.6.dylib', '/anaconda3/lib/libncursesw.6.dylib', 'BINARY'),
  ('libtinfow.6.dylib', '/anaconda3/lib/libtinfow.6.dylib', 'BINARY'),
  ('libicuuc.58.dylib', '/anaconda3/lib/libicuuc.58.dylib', 'BINARY'),
  ('libiconv.2.dylib', '/anaconda3/lib/libiconv.2.dylib', 'BINARY'),
  ('libicudata.58.dylib', '/anaconda3/lib/libicudata.58.dylib', 'BINARY'),
  ('libc++.1.dylib', '/anaconda3/lib/libc++.1.dylib', 'BINARY'),
  ('libc++abi.1.dylib', '/anaconda3/lib/libc++abi.1.dylib', 'BINARY'),
  ('libpython3.6m.dylib', '/anaconda3/lib/libpython3.6m.dylib', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/aaron/Documents/github/Cisco-Autocomplete/build/Cisco/base_library.zip',
   'DATA'),
  ('tcl/msgs/mr.msg', '/anaconda3/lib/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tcl/msgs/es_ve.msg', '/anaconda3/lib/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/anaconda3/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/http1.0/http.tcl', '/anaconda3/lib/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/anaconda3/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tk/msgs/sv.msg', '/anaconda3/lib/tk8.6/msgs/sv.msg', 'DATA'),
  ('tcl/encoding/cp862.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tk/images/README', '/anaconda3/lib/tk8.6/images/README', 'DATA'),
  ('tcl/msgs/lt.msg', '/anaconda3/lib/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tk/ttk/progress.tcl', '/anaconda3/lib/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tcl/msgs/ms.msg', '/anaconda3/lib/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/anaconda3/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tk/images/logo.eps', '/anaconda3/lib/tk8.6/images/logo.eps', 'DATA'),
  ('tcl/encoding/cp864.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tk/ttk/entry.tcl', '/anaconda3/lib/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tcl/msgs/is.msg', '/anaconda3/lib/tcl8.6/msgs/is.msg', 'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/anaconda3/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tk/panedwindow.tcl', '/anaconda3/lib/tk8.6/panedwindow.tcl', 'DATA'),
  ('tk/tclIndex', '/anaconda3/lib/tk8.6/tclIndex', 'DATA'),
  ('tcl/msgs/es_gt.msg', '/anaconda3/lib/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tcl/msgs/af_za.msg', '/anaconda3/lib/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tcl/msgs/kl_gl.msg', '/anaconda3/lib/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tk/msgs/eo.msg', '/anaconda3/lib/tk8.6/msgs/eo.msg', 'DATA'),
  ('tk/msgs/pl.msg', '/anaconda3/lib/tk8.6/msgs/pl.msg', 'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/anaconda3/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/anaconda3/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/msgs/gl_es.msg', '/anaconda3/lib/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tk/choosedir.tcl', '/anaconda3/lib/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl/msgs/lv.msg', '/anaconda3/lib/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/encoding/cp737.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/msgs/en_hk.msg', '/anaconda3/lib/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tcl/encoding/cp437.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/anaconda3/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tk/xmfbox.tcl', '/anaconda3/lib/tk8.6/xmfbox.tcl', 'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/anaconda3/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/anaconda3/lib/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('tcl/msgs/ru_ua.msg', '/anaconda3/lib/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tcl/msgs/cs.msg', '/anaconda3/lib/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/hi.msg', '/anaconda3/lib/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/anaconda3/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/anaconda3/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/init.tcl', '/anaconda3/lib/tcl8.6/init.tcl', 'DATA'),
  ('tcl/encoding/macThai.enc',
   '/anaconda3/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/msgs/be.msg', '/anaconda3/lib/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/anaconda3/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/msgs/zh_cn.msg', '/anaconda3/lib/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tk/msgs/hu.msg', '/anaconda3/lib/tk8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/pt_br.msg', '/anaconda3/lib/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/anaconda3/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/msgs/ga_ie.msg', '/anaconda3/lib/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('selenium/webdriver/remote/isDisplayed.js',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/isDisplayed.js',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tk/ttk/clamTheme.tcl', '/anaconda3/lib/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('tk/ttk/scale.tcl', '/anaconda3/lib/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tcl/msgs/es_cl.msg', '/anaconda3/lib/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tcl/encoding/cp857.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/msgs/sh.msg', '/anaconda3/lib/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/anaconda3/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/msgs/ar_lb.msg', '/anaconda3/lib/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tk/listbox.tcl', '/anaconda3/lib/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/msgs/es_pe.msg', '/anaconda3/lib/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tcl/msgs/sq.msg', '/anaconda3/lib/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tcl/msgs/mr_in.msg', '/anaconda3/lib/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tk/msgs/en_gb.msg', '/anaconda3/lib/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/es_py.msg', '/anaconda3/lib/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/anaconda3/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/msgs/es_hn.msg', '/anaconda3/lib/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tcl/msgs/ca.msg', '/anaconda3/lib/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/msgs/ta.msg', '/anaconda3/lib/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tk/palette.tcl', '/anaconda3/lib/tk8.6/palette.tcl', 'DATA'),
  ('tk/safetk.tcl', '/anaconda3/lib/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/encoding/cp866.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/anaconda3/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tk/ttk/cursors.tcl', '/anaconda3/lib/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tk/iconlist.tcl', '/anaconda3/lib/tk8.6/iconlist.tcl', 'DATA'),
  ('tcl/msgs/uk.msg', '/anaconda3/lib/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tk/msgs/fr.msg', '/anaconda3/lib/tk8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/en_nz.msg', '/anaconda3/lib/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/anaconda3/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/msgs/es_uy.msg', '/anaconda3/lib/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tcl/msgs/bn_in.msg', '/anaconda3/lib/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tk/dialog.tcl', '/anaconda3/lib/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/anaconda3/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/msgs/en_ca.msg', '/anaconda3/lib/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tcl/msgs/fr_ca.msg', '/anaconda3/lib/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tcl/msgs/es_ar.msg', '/anaconda3/lib/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/anaconda3/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tk/menu.tcl', '/anaconda3/lib/tk8.6/menu.tcl', 'DATA'),
  ('tcl/msgs/te.msg', '/anaconda3/lib/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/msgs/th.msg', '/anaconda3/lib/tcl8.6/msgs/th.msg', 'DATA'),
  ('tk/bgerror.tcl', '/anaconda3/lib/tk8.6/bgerror.tcl', 'DATA'),
  ('tcl/encoding/big5.enc', '/anaconda3/lib/tcl8.6/encoding/big5.enc', 'DATA'),
  ('tcl/msgs/ar_sy.msg', '/anaconda3/lib/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tk/console.tcl', '/anaconda3/lib/tk8.6/console.tcl', 'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/msgs/kw_gb.msg', '/anaconda3/lib/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tcl/msgs/fr_ch.msg', '/anaconda3/lib/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/anaconda3/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/msgs/eu_es.msg', '/anaconda3/lib/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tk/msgs/ru.msg', '/anaconda3/lib/tk8.6/msgs/ru.msg', 'DATA'),
  ('tcl/msgs/ko.msg', '/anaconda3/lib/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tcl/msgs/fa_ir.msg', '/anaconda3/lib/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tcl/msgs/en_gb.msg', '/anaconda3/lib/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/nl_be.msg', '/anaconda3/lib/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tk/ttk/xpTheme.tcl', '/anaconda3/lib/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tk/images/logo64.gif', '/anaconda3/lib/tk8.6/images/logo64.gif', 'DATA'),
  ('tcl/msgs/fi.msg', '/anaconda3/lib/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tk/msgs/de.msg', '/anaconda3/lib/tk8.6/msgs/de.msg', 'DATA'),
  ('tcl/encoding/cp860.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/msgs/gv.msg', '/anaconda3/lib/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/anaconda3/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tk/msgs/da.msg', '/anaconda3/lib/tk8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/en_in.msg', '/anaconda3/lib/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tcl/msgs/zh_hk.msg', '/anaconda3/lib/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tcl/msgs/es_do.msg', '/anaconda3/lib/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tcl/msgs/it.msg', '/anaconda3/lib/tcl8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/fa.msg', '/anaconda3/lib/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tcl/msgs/sk.msg', '/anaconda3/lib/tcl8.6/msgs/sk.msg', 'DATA'),
  ('selenium/webdriver/firefox/webdriver_prefs.json',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/webdriver_prefs.json',
   'DATA'),
  ('tcl/msgs/hu.msg', '/anaconda3/lib/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/es_ec.msg', '/anaconda3/lib/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('selenium/webdriver/firefox/webdriver.xpi',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/webdriver.xpi',
   'DATA'),
  ('tk/clrpick.tcl', '/anaconda3/lib/tk8.6/clrpick.tcl', 'DATA'),
  ('tcl/msgs/zh.msg', '/anaconda3/lib/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/auto.tcl', '/anaconda3/lib/tcl8.6/auto.tcl', 'DATA'),
  ('tk/scrlbar.tcl', '/anaconda3/lib/tk8.6/scrlbar.tcl', 'DATA'),
  ('tk/ttk/menubutton.tcl', '/anaconda3/lib/tk8.6/ttk/menubutton.tcl', 'DATA'),
  ('tcl/msgs/vi.msg', '/anaconda3/lib/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tcl/msgs/sw.msg', '/anaconda3/lib/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/package.tcl', '/anaconda3/lib/tcl8.6/package.tcl', 'DATA'),
  ('tcl/tclIndex', '/anaconda3/lib/tcl8.6/tclIndex', 'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/anaconda3/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/msgs/he.msg', '/anaconda3/lib/tcl8.6/msgs/he.msg', 'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tk/ttk/button.tcl', '/anaconda3/lib/tk8.6/ttk/button.tcl', 'DATA'),
  ('tk/megawidget.tcl', '/anaconda3/lib/tk8.6/megawidget.tcl', 'DATA'),
  ('tcl/encoding/cp949.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/msgs/gv_gb.msg', '/anaconda3/lib/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tcl/msgs/ta_in.msg', '/anaconda3/lib/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tcl/msgs/de_at.msg', '/anaconda3/lib/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tk/ttk/fonts.tcl', '/anaconda3/lib/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tcl/msgs/sv.msg', '/anaconda3/lib/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/nn.msg', '/anaconda3/lib/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/anaconda3/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tk/ttk/ttk.tcl', '/anaconda3/lib/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('selenium/webdriver/remote/getAttribute.js',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/getAttribute.js',
   'DATA'),
  ('tcl/msgs/ms_my.msg', '/anaconda3/lib/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/anaconda3/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/msgs/en_zw.msg', '/anaconda3/lib/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tk/msgs/es.msg', '/anaconda3/lib/tk8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/es.msg', '/anaconda3/lib/tcl8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/es_pr.msg', '/anaconda3/lib/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tcl/msgs/en_bw.msg', '/anaconda3/lib/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tcl/msgs/en_sg.msg', '/anaconda3/lib/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tk/images/tai-ku.gif', '/anaconda3/lib/tk8.6/images/tai-ku.gif', 'DATA'),
  ('tk/tkAppInit.c', '/anaconda3/lib/tk8.6/tkAppInit.c', 'DATA'),
  ('tk/msgs/nl.msg', '/anaconda3/lib/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/en_ie.msg', '/anaconda3/lib/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tcl/encoding/cp775.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/msgs/mt.msg', '/anaconda3/lib/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tcl/msgs/da.msg', '/anaconda3/lib/tcl8.6/msgs/da.msg', 'DATA'),
  ('tk/ttk/altTheme.tcl', '/anaconda3/lib/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tcl/msgs/es_ni.msg', '/anaconda3/lib/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/anaconda3/lib/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tcl/msgs/it_ch.msg', '/anaconda3/lib/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tcl/msgs/pt.msg', '/anaconda3/lib/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tk/spinbox.tcl', '/anaconda3/lib/tk8.6/spinbox.tcl', 'DATA'),
  ('tk/ttk/spinbox.tcl', '/anaconda3/lib/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tk/tearoff.tcl', '/anaconda3/lib/tk8.6/tearoff.tcl', 'DATA'),
  ('tk/comdlg.tcl', '/anaconda3/lib/tk8.6/comdlg.tcl', 'DATA'),
  ('tk/scale.tcl', '/anaconda3/lib/tk8.6/scale.tcl', 'DATA'),
  ('tcl/msgs/de_be.msg', '/anaconda3/lib/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tk/tkfbox.tcl', '/anaconda3/lib/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/msgs/mk.msg', '/anaconda3/lib/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tcl/msgs/es_pa.msg', '/anaconda3/lib/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tcl/msgs/es_co.msg', '/anaconda3/lib/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/anaconda3/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tk/ttk/utils.tcl', '/anaconda3/lib/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tcl/msgs/es_cr.msg', '/anaconda3/lib/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/anaconda3/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/nl.msg', '/anaconda3/lib/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tk/ttk/treeview.tcl', '/anaconda3/lib/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/anaconda3/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/msgs/fr_be.msg', '/anaconda3/lib/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tcl/msgs/bg.msg', '/anaconda3/lib/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tcl/tclAppInit.c', '/anaconda3/lib/tcl8.6/tclAppInit.c', 'DATA'),
  ('tcl/msgs/en_ph.msg', '/anaconda3/lib/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/anaconda3/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/fa_in.msg', '/anaconda3/lib/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tcl/msgs/el.msg', '/anaconda3/lib/tcl8.6/msgs/el.msg', 'DATA'),
  ('tcl/encoding/ascii.enc',
   '/anaconda3/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tk/entry.tcl', '/anaconda3/lib/tk8.6/entry.tcl', 'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/anaconda3/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/anaconda3/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/anaconda3/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/anaconda3/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/msgs/en_be.msg', '/anaconda3/lib/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tcl/msgs/zh_tw.msg', '/anaconda3/lib/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tcl/msgs/sr.msg', '/anaconda3/lib/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tk/obsolete.tcl', '/anaconda3/lib/tk8.6/obsolete.tcl', 'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/anaconda3/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/es_bo.msg', '/anaconda3/lib/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tcl/msgs/kok_in.msg', '/anaconda3/lib/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tk/images/logo100.gif', '/anaconda3/lib/tk8.6/images/logo100.gif', 'DATA'),
  ('tk/pkgIndex.tcl', '/anaconda3/lib/tk8.6/pkgIndex.tcl', 'DATA'),
  ('tcl/msgs/ga.msg', '/anaconda3/lib/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl/msgs/nb.msg', '/anaconda3/lib/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tk/ttk/defaults.tcl', '/anaconda3/lib/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tk/focus.tcl', '/anaconda3/lib/tk8.6/focus.tcl', 'DATA'),
  ('tcl/encoding/cp932.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/msgs/id.msg', '/anaconda3/lib/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/anaconda3/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/anaconda3/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/msgs/de.msg', '/anaconda3/lib/tcl8.6/msgs/de.msg', 'DATA'),
  ('tcl/msgs/en_au.msg', '/anaconda3/lib/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tk/ttk/notebook.tcl', '/anaconda3/lib/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tcl/encoding/symbol.enc',
   '/anaconda3/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/anaconda3/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/msgs/bn.msg', '/anaconda3/lib/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/msgs/fr.msg', '/anaconda3/lib/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/fo_fo.msg', '/anaconda3/lib/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tcl/encoding/cp936.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/anaconda3/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tk/fontchooser.tcl', '/anaconda3/lib/tk8.6/fontchooser.tcl', 'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/anaconda3/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/anaconda3/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/anaconda3/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/anaconda3/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/msgs/ja.msg', '/anaconda3/lib/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/parray.tcl', '/anaconda3/lib/tcl8.6/parray.tcl', 'DATA'),
  ('tk/tk.tcl', '/anaconda3/lib/tk8.6/tk.tcl', 'DATA'),
  ('tcl/msgs/en_za.msg', '/anaconda3/lib/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tk/msgbox.tcl', '/anaconda3/lib/tk8.6/msgbox.tcl', 'DATA'),
  ('tcl/safe.tcl', '/anaconda3/lib/tcl8.6/safe.tcl', 'DATA'),
  ('tk/msgs/cs.msg', '/anaconda3/lib/tk8.6/msgs/cs.msg', 'DATA'),
  ('tk/optMenu.tcl', '/anaconda3/lib/tk8.6/optMenu.tcl', 'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/anaconda3/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tk/ttk/scrollbar.tcl', '/anaconda3/lib/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('tcl/msgs/af.msg', '/anaconda3/lib/tcl8.6/msgs/af.msg', 'DATA'),
  ('tcl/word.tcl', '/anaconda3/lib/tcl8.6/word.tcl', 'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/anaconda3/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/anaconda3/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/msgs/kw.msg', '/anaconda3/lib/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tcl/history.tcl', '/anaconda3/lib/tcl8.6/history.tcl', 'DATA'),
  ('tcl/msgs/ar_jo.msg', '/anaconda3/lib/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/anaconda3/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/et.msg', '/anaconda3/lib/tcl8.6/msgs/et.msg', 'DATA'),
  ('tk/unsupported.tcl', '/anaconda3/lib/tk8.6/unsupported.tcl', 'DATA'),
  ('tk/ttk/combobox.tcl', '/anaconda3/lib/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('tk/mkpsenc.tcl', '/anaconda3/lib/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tcl/msgs/sl.msg', '/anaconda3/lib/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tk/button.tcl', '/anaconda3/lib/tk8.6/button.tcl', 'DATA'),
  ('tk/ttk/vistaTheme.tcl', '/anaconda3/lib/tk8.6/ttk/vistaTheme.tcl', 'DATA'),
  ('tcl/msgs/eo.msg', '/anaconda3/lib/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/zh_sg.msg', '/anaconda3/lib/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/anaconda3/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/anaconda3/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/msgs/id_id.msg', '/anaconda3/lib/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/anaconda3/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/anaconda3/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tk/images/logoMed.gif', '/anaconda3/lib/tk8.6/images/logoMed.gif', 'DATA'),
  ('tcl/msgs/ro.msg', '/anaconda3/lib/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/encoding/cp861.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/anaconda3/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tk/ttk/sizegrip.tcl', '/anaconda3/lib/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tk/text.tcl', '/anaconda3/lib/tk8.6/text.tcl', 'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/anaconda3/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/ru.msg', '/anaconda3/lib/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tcl/tm.tcl', '/anaconda3/lib/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/msgs/kl.msg', '/anaconda3/lib/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tk/ttk/winTheme.tcl', '/anaconda3/lib/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tcl/msgs/es_mx.msg', '/anaconda3/lib/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tk/icons.tcl', '/anaconda3/lib/tk8.6/icons.tcl', 'DATA'),
  ('tcl/msgs/pl.msg', '/anaconda3/lib/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/fo.msg', '/anaconda3/lib/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tk/msgs/pt.msg', '/anaconda3/lib/tk8.6/msgs/pt.msg', 'DATA'),
  ('tk/msgs/el.msg', '/anaconda3/lib/tk8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/tr.msg', '/anaconda3/lib/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tcl/msgs/eu.msg', '/anaconda3/lib/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl/msgs/gl.msg', '/anaconda3/lib/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/anaconda3/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/msgs/te_in.msg', '/anaconda3/lib/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/anaconda3/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/msgs/ko_kr.msg', '/anaconda3/lib/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tcl/msgs/ar.msg', '/anaconda3/lib/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/msgs/es_sv.msg', '/anaconda3/lib/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/msgs/ar_in.msg', '/anaconda3/lib/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tcl/encoding/cp869.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/anaconda3/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/msgs/kok.msg', '/anaconda3/lib/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tk/msgs/it.msg', '/anaconda3/lib/tk8.6/msgs/it.msg', 'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/anaconda3/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/anaconda3/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tk/msgs/en.msg', '/anaconda3/lib/tk8.6/msgs/en.msg', 'DATA'),
  ('tcl/msgs/hr.msg', '/anaconda3/lib/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/anaconda3/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/clock.tcl', '/anaconda3/lib/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/anaconda3/lib/tcl8.6/encoding/gb1988.enc',
   'DATA')],
 [])
