('/Users/aaron/Documents/github/Cisco-Autocomplete/build/Cisco/out00-PYZ.pyz',
 [('posixpath', '/anaconda3/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('_strptime', '/anaconda3/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('datetime', '/anaconda3/lib/python3.6/datetime.py', 'PYMODULE'),
  ('stringprep', '/anaconda3/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('stat', '/anaconda3/lib/python3.6/stat.py', 'PYMODULE'),
  ('genericpath', '/anaconda3/lib/python3.6/genericpath.py', 'PYMODULE'),
  ('ntpath', '/anaconda3/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('fnmatch', '/anaconda3/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', '/anaconda3/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('__future__', '/anaconda3/lib/python3.6/__future__.py', 'PYMODULE'),
  ('difflib', '/anaconda3/lib/python3.6/difflib.py', 'PYMODULE'),
  ('ast', '/anaconda3/lib/python3.6/ast.py', 'PYMODULE'),
  ('inspect', '/anaconda3/lib/python3.6/inspect.py', 'PYMODULE'),
  ('cmd', '/anaconda3/lib/python3.6/cmd.py', 'PYMODULE'),
  ('bdb', '/anaconda3/lib/python3.6/bdb.py', 'PYMODULE'),
  ('opcode', '/anaconda3/lib/python3.6/opcode.py', 'PYMODULE'),
  ('dis', '/anaconda3/lib/python3.6/dis.py', 'PYMODULE'),
  ('codeop', '/anaconda3/lib/python3.6/codeop.py', 'PYMODULE'),
  ('code', '/anaconda3/lib/python3.6/code.py', 'PYMODULE'),
  ('glob', '/anaconda3/lib/python3.6/glob.py', 'PYMODULE'),
  ('shlex', '/anaconda3/lib/python3.6/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/anaconda3/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/anaconda3/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/anaconda3/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/anaconda3/lib/python3.6/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/anaconda3/lib/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/anaconda3/lib/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/anaconda3/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('xml', '/anaconda3/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/anaconda3/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/anaconda3/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request', '/anaconda3/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/anaconda3/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/anaconda3/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/anaconda3/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/anaconda3/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/anaconda3/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response',
   '/anaconda3/lib/python3.6/urllib/response.py',
   'PYMODULE'),
  ('urllib.error', '/anaconda3/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/anaconda3/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/anaconda3/lib/python3.6/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/anaconda3/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/anaconda3/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/anaconda3/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/anaconda3/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib', '/anaconda3/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('platform', '/anaconda3/lib/python3.6/platform.py', 'PYMODULE'),
  ('urllib.parse', '/anaconda3/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('tty', '/anaconda3/lib/python3.6/tty.py', 'PYMODULE'),
  ('pydoc_data', '/anaconda3/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/anaconda3/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities', '/anaconda3/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('html', '/anaconda3/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/anaconda3/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('ssl', '/anaconda3/lib/python3.6/ssl.py', 'PYMODULE'),
  ('http.client', '/anaconda3/lib/python3.6/http/client.py', 'PYMODULE'),
  ('mimetypes', '/anaconda3/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/anaconda3/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('http', '/anaconda3/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('http.server', '/anaconda3/lib/python3.6/http/server.py', 'PYMODULE'),
  ('optparse', '/anaconda3/lib/python3.6/optparse.py', 'PYMODULE'),
  ('uu', '/anaconda3/lib/python3.6/uu.py', 'PYMODULE'),
  ('quopri', '/anaconda3/lib/python3.6/quopri.py', 'PYMODULE'),
  ('email.feedparser',
   '/anaconda3/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('email.parser', '/anaconda3/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email', '/anaconda3/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('calendar', '/anaconda3/lib/python3.6/calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   '/anaconda3/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils', '/anaconda3/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email.errors', '/anaconda3/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.header', '/anaconda3/lib/python3.6/email/header.py', 'PYMODULE'),
  ('email._policybase',
   '/anaconda3/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/anaconda3/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders', '/anaconda3/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/anaconda3/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('base64', '/anaconda3/lib/python3.6/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/anaconda3/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/anaconda3/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('bisect', '/anaconda3/lib/python3.6/bisect.py', 'PYMODULE'),
  ('random', '/anaconda3/lib/python3.6/random.py', 'PYMODULE'),
  ('email.generator',
   '/anaconda3/lib/python3.6/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/anaconda3/lib/python3.6/email/iterators.py',
   'PYMODULE'),
  ('urllib', '/anaconda3/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/anaconda3/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/anaconda3/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/anaconda3/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/anaconda3/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/anaconda3/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.message', '/anaconda3/lib/python3.6/email/message.py', 'PYMODULE'),
  ('bz2', '/anaconda3/lib/python3.6/bz2.py', 'PYMODULE'),
  ('lzma', '/anaconda3/lib/python3.6/lzma.py', 'PYMODULE'),
  ('_compression', '/anaconda3/lib/python3.6/_compression.py', 'PYMODULE'),
  ('gzip', '/anaconda3/lib/python3.6/gzip.py', 'PYMODULE'),
  ('tarfile', '/anaconda3/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('py_compile', '/anaconda3/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('zipfile', '/anaconda3/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('shutil', '/anaconda3/lib/python3.6/shutil.py', 'PYMODULE'),
  ('socket', '/anaconda3/lib/python3.6/socket.py', 'PYMODULE'),
  ('webbrowser', '/anaconda3/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/anaconda3/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('getopt', '/anaconda3/lib/python3.6/getopt.py', 'PYMODULE'),
  ('pdb', '/anaconda3/lib/python3.6/pdb.py', 'PYMODULE'),
  ('unittest.util', '/anaconda3/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('unittest.result',
   '/anaconda3/lib/python3.6/unittest/result.py',
   'PYMODULE'),
  ('string', '/anaconda3/lib/python3.6/string.py', 'PYMODULE'),
  ('logging', '/anaconda3/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('unittest.case', '/anaconda3/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/anaconda3/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('unittest.loader',
   '/anaconda3/lib/python3.6/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/anaconda3/lib/python3.6/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main', '/anaconda3/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.signals',
   '/anaconda3/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('unittest', '/anaconda3/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/anaconda3/lib/python3.6/doctest.py', 'PYMODULE'),
  ('pprint', '/anaconda3/lib/python3.6/pprint.py', 'PYMODULE'),
  ('pickle', '/anaconda3/lib/python3.6/pickle.py', 'PYMODULE'),
  ('tracemalloc', '/anaconda3/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('warnings', '/anaconda3/lib/python3.6/warnings.py', 'PYMODULE'),
  ('enum', '/anaconda3/lib/python3.6/enum.py', 'PYMODULE'),
  ('signal', '/anaconda3/lib/python3.6/signal.py', 'PYMODULE'),
  ('contextlib', '/anaconda3/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('_threading_local',
   '/anaconda3/lib/python3.6/_threading_local.py',
   'PYMODULE'),
  ('threading', '/anaconda3/lib/python3.6/threading.py', 'PYMODULE'),
  ('selectors', '/anaconda3/lib/python3.6/selectors.py', 'PYMODULE'),
  ('_dummy_thread', '/anaconda3/lib/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading',
   '/anaconda3/lib/python3.6/dummy_threading.py',
   'PYMODULE'),
  ('subprocess', '/anaconda3/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('token', '/anaconda3/lib/python3.6/token.py', 'PYMODULE'),
  ('copy', '/anaconda3/lib/python3.6/copy.py', 'PYMODULE'),
  ('textwrap', '/anaconda3/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('struct', '/anaconda3/lib/python3.6/struct.py', 'PYMODULE'),
  ('gettext', '/anaconda3/lib/python3.6/gettext.py', 'PYMODULE'),
  ('argparse', '/anaconda3/lib/python3.6/argparse.py', 'PYMODULE'),
  ('tokenize', '/anaconda3/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('tempfile', '/anaconda3/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('os', '/anaconda3/lib/python3.6/os.py', 'PYMODULE'),
  ('bs4', '/anaconda3/lib/python3.6/site-packages/bs4/__init__.py', 'PYMODULE'),
  ('bs4.element',
   '/anaconda3/lib/python3.6/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/anaconda3/lib/python3.6/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('chardet',
   '/anaconda3/lib/python3.6/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/anaconda3/lib/python3.6/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/anaconda3/lib/python3.6/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/anaconda3/lib/python3.6/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/anaconda3/lib/python3.6/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/anaconda3/lib/python3.6/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/anaconda3/lib/python3.6/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/anaconda3/lib/python3.6/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/anaconda3/lib/python3.6/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/anaconda3/lib/python3.6/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/anaconda3/lib/python3.6/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/anaconda3/lib/python3.6/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/anaconda3/lib/python3.6/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/anaconda3/lib/python3.6/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/anaconda3/lib/python3.6/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/anaconda3/lib/python3.6/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/anaconda3/lib/python3.6/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/anaconda3/lib/python3.6/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/anaconda3/lib/python3.6/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/anaconda3/lib/python3.6/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/anaconda3/lib/python3.6/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/anaconda3/lib/python3.6/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/anaconda3/lib/python3.6/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/anaconda3/lib/python3.6/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/anaconda3/lib/python3.6/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/anaconda3/lib/python3.6/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/anaconda3/lib/python3.6/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/anaconda3/lib/python3.6/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/anaconda3/lib/python3.6/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/anaconda3/lib/python3.6/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/anaconda3/lib/python3.6/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/anaconda3/lib/python3.6/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/anaconda3/lib/python3.6/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/anaconda3/lib/python3.6/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/anaconda3/lib/python3.6/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/anaconda3/lib/python3.6/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/anaconda3/lib/python3.6/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/anaconda3/lib/python3.6/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('bs4.builder',
   '/anaconda3/lib/python3.6/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/anaconda3/lib/python3.6/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('lxml',
   '/anaconda3/lib/python3.6/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/anaconda3/lib/python3.6/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('html5lib.treebuilders.base',
   '/anaconda3/lib/python3.6/site-packages/html5lib/treebuilders/base.py',
   'PYMODULE'),
  ('six', '/anaconda3/lib/python3.6/site-packages/six.py', 'PYMODULE'),
  ('html5lib.treebuilders',
   '/anaconda3/lib/python3.6/site-packages/html5lib/treebuilders/__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   '/anaconda3/lib/python3.6/site-packages/html5lib/treebuilders/etree_lxml.py',
   'PYMODULE'),
  ('html5lib._ihatexml',
   '/anaconda3/lib/python3.6/site-packages/html5lib/_ihatexml.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   '/anaconda3/lib/python3.6/site-packages/html5lib/treebuilders/etree.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/anaconda3/lib/python3.6/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/anaconda3/lib/python3.6/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/anaconda3/lib/python3.6/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/anaconda3/lib/python3.6/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/anaconda3/lib/python3.6/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/anaconda3/lib/python3.6/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/anaconda3/lib/python3.6/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom', '/anaconda3/lib/python3.6/xml/dom/__init__.py', 'PYMODULE'),
  ('html5lib.treebuilders.dom',
   '/anaconda3/lib/python3.6/site-packages/html5lib/treebuilders/dom.py',
   'PYMODULE'),
  ('html5lib._utils',
   '/anaconda3/lib/python3.6/site-packages/html5lib/_utils.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/anaconda3/lib/python3.6/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/anaconda3/lib/python3.6/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/anaconda3/lib/python3.6/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/anaconda3/lib/python3.6/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   '/anaconda3/lib/python3.6/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('html5lib.constants',
   '/anaconda3/lib/python3.6/site-packages/html5lib/constants.py',
   'PYMODULE'),
  ('html5lib',
   '/anaconda3/lib/python3.6/site-packages/html5lib/__init__.py',
   'PYMODULE'),
  ('html5lib.serializer',
   '/anaconda3/lib/python3.6/site-packages/html5lib/serializer.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   '/anaconda3/lib/python3.6/site-packages/html5lib/filters/optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.base',
   '/anaconda3/lib/python3.6/site-packages/html5lib/filters/base.py',
   'PYMODULE'),
  ('html5lib.filters',
   '/anaconda3/lib/python3.6/site-packages/html5lib/filters/__init__.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   '/anaconda3/lib/python3.6/site-packages/html5lib/filters/sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   '/anaconda3/lib/python3.6/site-packages/html5lib/filters/whitespace.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   '/anaconda3/lib/python3.6/site-packages/html5lib/filters/alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   '/anaconda3/lib/python3.6/site-packages/html5lib/filters/inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   '/anaconda3/lib/python3.6/site-packages/html5lib/treewalkers/__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   '/anaconda3/lib/python3.6/site-packages/html5lib/treewalkers/etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree_lxml',
   '/anaconda3/lib/python3.6/site-packages/html5lib/treewalkers/etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshi',
   '/anaconda3/lib/python3.6/site-packages/html5lib/treewalkers/genshi.py',
   'PYMODULE'),
  ('html5lib.treewalkers.dom',
   '/anaconda3/lib/python3.6/site-packages/html5lib/treewalkers/dom.py',
   'PYMODULE'),
  ('html5lib.treewalkers.base',
   '/anaconda3/lib/python3.6/site-packages/html5lib/treewalkers/base.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   '/anaconda3/lib/python3.6/site-packages/html5lib/html5parser.py',
   'PYMODULE'),
  ('html5lib._tokenizer',
   '/anaconda3/lib/python3.6/site-packages/html5lib/_tokenizer.py',
   'PYMODULE'),
  ('html5lib._trie',
   '/anaconda3/lib/python3.6/site-packages/html5lib/_trie/__init__.py',
   'PYMODULE'),
  ('html5lib._trie.datrie',
   '/anaconda3/lib/python3.6/site-packages/html5lib/_trie/datrie.py',
   'PYMODULE'),
  ('html5lib._trie._base',
   '/anaconda3/lib/python3.6/site-packages/html5lib/_trie/_base.py',
   'PYMODULE'),
  ('html5lib._trie.py',
   '/anaconda3/lib/python3.6/site-packages/html5lib/_trie/py.py',
   'PYMODULE'),
  ('html5lib._inputstream',
   '/anaconda3/lib/python3.6/site-packages/html5lib/_inputstream.py',
   'PYMODULE'),
  ('webencodings',
   '/anaconda3/lib/python3.6/site-packages/webencodings/__init__.py',
   'PYMODULE'),
  ('webencodings.x_user_defined',
   '/anaconda3/lib/python3.6/site-packages/webencodings/x_user_defined.py',
   'PYMODULE'),
  ('webencodings.labels',
   '/anaconda3/lib/python3.6/site-packages/webencodings/labels.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/anaconda3/lib/python3.6/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('html.parser', '/anaconda3/lib/python3.6/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/anaconda3/lib/python3.6/_markupbase.py', 'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/chrome/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/chrome/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/support/expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/support/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/support/ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/support/wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/support/select.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   '/anaconda3/lib/python3.6/site-packages/selenium/common/exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   '/anaconda3/lib/python3.6/site-packages/selenium/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/by.py',
   'PYMODULE'),
  ('selenium.webdriver',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/utils.py',
   'PYMODULE'),
  ('json', '/anaconda3/lib/python3.6/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/anaconda3/lib/python3.6/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/anaconda3/lib/python3.6/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/anaconda3/lib/python3.6/json/scanner.py', 'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/actions/action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/actions/pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/actions/input_device.py',
   'PYMODULE'),
  ('uuid', '/anaconda3/lib/python3.6/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/anaconda3/lib/python3.6/ctypes/util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/anaconda3/lib/python3.6/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/anaconda3/lib/python3.6/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/anaconda3/lib/python3.6/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/anaconda3/lib/python3.6/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes', '/anaconda3/lib/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/anaconda3/lib/python3.6/ctypes/_endian.py', 'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/actions/pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/actions/mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/actions/key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/actions/key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/actions/interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/actions/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/html5/application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/html5/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/common/alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/remote/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/webkitgtk/options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/webkitgtk/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/webkitgtk/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/webkitgtk/service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/android/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/android/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/phantomjs/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/phantomjs/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/phantomjs/service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/blackberry/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/blackberry/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/safari/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/safari/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/safari/service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/opera/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/opera/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/opera/options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/edge/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/edge/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/edge/service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/ie/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/ie/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/ie/options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/ie/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/chrome/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/chrome/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/chrome/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   '/anaconda3/lib/python3.6/site-packages/selenium/webdriver/firefox/extension_connection.py',
   'PYMODULE'),
  ('selenium',
   '/anaconda3/lib/python3.6/site-packages/selenium/__init__.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/anaconda3/lib/python3.6/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/anaconda3/lib/python3.6/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter', '/anaconda3/lib/python3.6/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   '/anaconda3/lib/python3.6/tkinter/constants.py',
   'PYMODULE')])
